<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link rel="icon" href="../assets/images/final logo.png" type="image/png">
    <link rel="stylesheet" href="../assets/styles/index.css">
</head>
<body class="page-thank">
    <div class="container-thank">
        <h1>Thank You!</h1>
        <p>Your message has been received. We will get back to you soon.</p>
        <a href="../pages/index.html">Return to Home</a>
    </div>
</body>
</html>